{
	"src/**/*.{js,jsx,ts,tsx,cjs,svelte}": [
		"eslint --fix --max-warnings=0",
		"prettier --ignore-path .gitignore --write"
	],
	"src/**/*.{json,css,scss,md,yaml}": [
		"prettier --ignore-path .gitignore --write"
	]
}