{
    "name": "coollabsio/coolify",
    "description": "The Coolify project.",
    "license": "Apache-2.0",
    "type": "project",
    "keywords": [
        "coolify",
        "deployment",
        "docker",
        "self-hosted",
        "server"
    ],
    "require": {
        "php": "^8.2",
        "3sidedcube/laravel-redoc": "^1.0",
        "danharrin/livewire-rate-limiting": "2.0.0",
        "doctrine/dbal": "^4.2",
        "guzzlehttp/guzzle": "^7.5.0",
        "laravel/fortify": "^1.16.0",
        "laravel/framework": "^11.0",
        "laravel/horizon": "^5.29.1",
        "laravel/pail": "^1.1",
        "laravel/prompts": "^0.1.18|^0.2.0|^0.3.0",
        "laravel/sanctum": "^4.0",
        "laravel/socialite": "^5.14.0",
        "laravel/tinker": "^2.8.1",
        "laravel/ui": "^4.2",
        "lcobucci/jwt": "^5.0.0",
        "league/flysystem-aws-s3-v3": "^3.0",
        "league/flysystem-sftp-v3": "^3.0",
        "livewire/livewire": "^3.5",
        "log1x/laravel-webfonts": "^1.0",
        "lorisleiva/laravel-actions": "^2.7",
        "nubs/random-name-generator": "^2.2",
        "phpseclib/phpseclib": "^3.0",
        "pion/laravel-chunk-upload": "^1.5",
        "poliander/cron": "^3.0",
        "purplepixie/phpdns": "^2.1",
        "pusher/pusher-php-server": "^7.2",
        "resend/resend-laravel": "^0.15.0",
        "sentry/sentry-laravel": "^4.6",
        "socialiteproviders/authentik": "^5.2",
        "socialiteproviders/microsoft-azure": "^5.1",
        "spatie/laravel-activitylog": "^4.7.3",
        "spatie/laravel-data": "^4.11",
        "spatie/laravel-ray": "^1.37",
        "spatie/laravel-schemaless-attributes": "^2.4",
        "spatie/url": "^2.2",
        "stripe/stripe-php": "^16.2.0",
        "symfony/yaml": "^7.1.6",
        "visus/cuid2": "^4.1.0",
        "yosymfony/toml": "^1.0",
        "zircote/swagger-php": "^4.10"
    },
    "require-dev": {
        "barryvdh/laravel-debugbar": "^3.13",
        "fakerphp/faker": "^1.21.0",
        "laravel/dusk": "^8.0",
        "laravel/pint": "^1.16",
        "laravel/telescope": "^5.2",
        "mockery/mockery": "^1.5.1",
        "nunomaduro/collision": "^8.1",
        "pestphp/pest": "^3.5",
        "phpstan/phpstan": "^1.12.10",
        "phpunit/phpunit": "^11.4",
        "serversideup/spin": "^2.3",
        "spatie/laravel-ignition": "^2.1.0",
        "symfony/http-client": "^7.1"
    },
    "minimum-stability": "stable",
    "prefer-stable": true,
    "autoload": {
        "psr-4": {
            "App\\": "app/",
            "Database\\Factories\\": "database/factories/",
            "Database\\Seeders\\": "database/seeders/"
        },
        "files": [
            "bootstrap/includeHelpers.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "config": {
        "allow-plugins": {
            "pestphp/pest-plugin": true,
            "php-http/discovery": true
        },
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "dont-discover": [
                "laravel/telescope"
            ]
        }
    },
    "scripts": {
        "post-install-cmd": [
            "cp -r 'hooks/' '.git/hooks/'",
            "php -r \"copy('hooks/pre-commit', '.git/hooks/pre-commit');\"",
            "php -r \"chmod('.git/hooks/pre-commit', 0777);\""
        ],
        "post-update-cmd": [
            "@php artisan vendor:publish --tag=laravel-assets --ansi --force",
            "Illuminate\\Foundation\\ComposerScripts::postUpdate"
        ],
        "post-autoload-dump": [
            "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
            "@php artisan package:discover --ansi"
        ],
        "post-root-package-install": [
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "@php artisan key:generate --ansi"
        ]
    }
}
