{
        "name": "coolify",
        "private": true,
        "type": "module",
        "scripts": {
                "dev": "vite",
                "build": "vite build"
        },
        "devDependencies": {
                "@vitejs/plugin-vue": "^5.2.1",
                "autoprefixer": "10.4.20",
                "axios": "1.7.9",
                "laravel-echo": "2.0.2",
                "laravel-vite-plugin": "^1.2.0",
                "postcss": "8.5.3",
                "pusher-js": "8.4.0",
                "tailwind-scrollbar": "^3.1.0",
                "tailwindcss": "3.4.17",
                "typescript": "^5.7.3",
                "vite": "^6.1.1",
                "vue": "3.5.13"
        },
        "dependencies": {
                "@formkit/auto-animate": "^0.8.2",
                "@inertiajs/vue3": "^2.0.3",
                "@tailwindcss/forms": "0.5.10",
                "@tailwindcss/typography": "0.5.16",
                "@vee-validate/zod": "^4.15.0",
                "@vueuse/core": "^12.7.0",
                "@xterm/addon-fit": "^0.10.0",
                "@xterm/xterm": "^5.5.0",
                "class-variance-authority": "^0.7.1",
                "clsx": "^2.1.1",
                "ioredis": "5.5.0",
                "lucide-vue-next": "^0.475.0",
                "radix-vue": "^1.9.13",
                "tailwind-merge": "^3.0.1",
                "tailwindcss-animate": "^1.0.7",
                "vaul-vue": "^0.2.1",
                "vee-validate": "^4.15.0",
                "vue": "^3.5.13",
                "vue-sonner": "^1.3.0",
                "ziggy-js": "^2.5.1",
                "zod": "^3.24.2"
        }
}