{"theme": "default", "instanceTitle": "Epicyon", "instanceDescription": "Just another ActivityPub server", "instanceDescriptionShort": "Just another ActivityPub server", "domain": "test.djaxbidder.com", "maxRegistrations": "10", "registration": "open", "registrationsRemaining": "10", "instanceId": "MW0ZEbFPputoBTikEwqpUSFJBPbWGUQY", "port": 80, "proxyPort": 7156, "mapFormat": "kml", "contentLicenseUrl": "https://creativecommons.org/licenses/by-nc/4.0", "showPublishAsIcon": true, "fullWidthTlButtonHeader": false, "iconsAsButtons": false, "rssIconAtTop": true, "publishButtonAtTop": false, "defaultCurrency": "EUR", "brochMode": false, "listsEnabled": "", "admin": "register", "youtubedomain": "", "twitterdomain": "", "showNodeInfoAccounts": false, "showNodeInfoVersion": false, "verifyAllSignatures": false, "lowBandwidth": false}