{
  "name": "api",
  "description": "Coolify's Fastify API",
  "license": "Apache-2.0",
  "scripts": {
    "db:generate": "prisma generate",
    "db:push": "prisma db push && prisma generate",
    "db:seed": "prisma db seed",
    "db:studio": "prisma studio",
    "db:migrate": "COOLIFY_DATABASE_URL=file:../db/migration.db prisma migrate dev --skip-seed --name",
    "dev": "nodemon",
    "build": "rimraf build && esbuild `find src \\( -name '*.ts' \\)| grep -v client/` --minify=true --platform=node --outdir=build --format=cjs",
    "format": "prettier --write 'src/**/*.{js,ts,json,md}'",
    "lint": "prettier --check 'src/**/*.{js,ts,json,md}' && eslint --ignore-path .eslintignore .",
    "start": "NODE_ENV=production pnpm prisma migrate deploy && pnpm prisma generate && pnpm prisma db seed && node index.js"
  },
  "dependencies": {
    "@breejs/ts-worker": "2.0.0",
    "@fastify/autoload": "5.4.1",
    "@fastify/cookie": "8.3.0",
    "@fastify/cors": "8.1.1",
    "@fastify/env": "4.1.0",
    "@fastify/jwt": "6.3.2",
    "@fastify/multipart": "7.3.0",
    "@fastify/static": "6.5.0",
    "@iarna/toml": "2.2.5",
    "@ladjs/graceful": "3.0.2",
    "@prisma/client": "4.5.0",
    "bcryptjs": "2.4.3",
    "bree": "9.1.2",
    "cabin": "9.1.2",
    "compare-versions": "5.0.1",
    "csv-parse": "5.3.1",
    "csvtojson": "2.0.10",
    "cuid": "2.1.8",
    "dayjs": "1.11.6",
    "dockerode": "3.3.4",
    "dotenv-extended": "2.9.0",
    "execa": "6.1.0",
    "fastify": "4.9.2",
    "fastify-plugin": "4.3.0",
    "fastify-socket.io": "4.0.0",
    "generate-password": "1.7.0",
    "got": "12.5.2",
    "is-ip": "5.0.0",
    "is-port-reachable": "4.0.0",
    "js-yaml": "4.1.0",
    "jsonwebtoken": "8.5.1",
    "node-forge": "1.3.1",
    "node-os-utils": "1.3.7",
    "p-all": "4.0.0",
    "p-throttle": "5.0.0",
    "prisma": "4.5.0",
    "public-ip": "6.0.1",
    "pump": "3.0.0",
    "socket.io": "4.5.3",
    "ssh-config": "4.1.6",
    "strip-ansi": "7.0.1",
    "unique-names-generator": "4.7.1"
  },
  "devDependencies": {
    "@types/node": "18.11.6",
    "@types/node-os-utils": "1.3.0",
    "@typescript-eslint/eslint-plugin": "5.41.0",
    "@typescript-eslint/parser": "5.41.0",
    "esbuild": "0.15.12",
    "eslint": "8.26.0",
    "eslint-config-prettier": "8.5.0",
    "eslint-plugin-prettier": "4.2.1",
    "nodemon": "2.0.20",
    "prettier": "2.7.1",
    "rimraf": "3.0.2",
    "tsconfig-paths": "4.1.0",
    "types-fastify-socket.io": "0.0.1",
    "typescript": "4.8.4"
  },
  "prisma": {
    "seed": "node prisma/seed.js"
  }
}